<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        My Resume
    </title>
</head>
<body>
    <h1>
        Muhammad Muzamil
    </h1>
    <img src="./images/my image 1.jpg" height="150" alt="muzamil image preview">
    <p>I am a recently graduated Computer Science student aimimg to become a full stack web developer</p>
    <hr>
    <h1>Education</h1>
    <ul>
        <li>
            Bachlors in Computer Science, University of mianwali (2018-2023)
        </li>
    </ul>
    <hr>
    <h1>Work Experience</h1>
    <ul>
        <li>None</li>
    </ul>
    <hr>
    <h1>Skills</h1>
    <ul>
        <li>Web developer (beginner)</li>
        <li>Graphic Designer</li>
    </ul>
    <hr>
    <h1>Others</h1>
    <ul>
        <li><a href="./About me/my hobbies.html">Hobbies</a></li>
        <li><a href="./About me/my contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© 2024 Muhammad Muzamil</p>
    </footer>
</body>
</html>